<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://use.typekit.net/ntv2xbq.css">
    <link rel="stylesheet" href="css/percy.css">
    <title>Car Tour</title>
    <style>
      h2 {
        background-color: #f4d35e;
        padding-top: 10px;
        padding-bottom: 10px;
        margin-top: 0px;
      }

      p {
        color: #faf0ca;
        text-align: left;
        border-style: solid;
        border-width: 2px;
        border-color: #faf0ca;
        padding: 10px;
      }

      .coll-p {
        color: black;
        text-align: left;
        border-style: none;
        padding: 0px;
      }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="index.html">Home</a>
        <div class="dropdown">
      <button class="dropbtn">Mechanics (Percy)
            <i class="fa fa-caret-down"></i>
          </button>
      <div class="dropdown-content active">
        <a href="car-tour.html" class="active">Car Tour</a>
            <a href="skills.html">Driving Skills</a>
          </div>
        </div>
        <div class="dropdown">
        <button class="dropbtn">Saftey (Kaitlyn)
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
          <a href="etigutte.html">Etiquette</a>
          <a href="hazards.html">Hazards</a>
            </div>
        </div>
        <div class="dropdown">
        <button class="dropbtn">Paperwork (Xinyuan)
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
          <a href="license.html">License</a>
          <a href="insurance.html">Insurance</a>
            </div>
          </div>
      </div>

    <div class="standard-grid">
      <div class="title" style="background-color: #f4d35e;">
        <h1>Car tour</h1>
      </div>
      <div class="video">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/DswOF-reMRo?si=vcCK8452cUw8J2LU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      </div>   
      <div class="front">
        <h2>Front of the Car</h2>
        <img src="images/Mazda3-1-1544670565.jpg" alt="front of car" width="100%">
        <p>The front the car is where all drivers will be the most so it is important to be familiar with this area!</p>
        <p>The most important points of the car here is the wheel, the mirrors, the seat, and of course how to start the car.</p>
        <p>There is also a compartment in the passenger seat that typically holds your car's manual and is a good place to put other things you want to stay in your car.</p>
        <button class="collapsible">Wheel</button>
          <div class="coll-content">
            <p class="coll-p">The wheel has a lot of important buttons, plus you need it to the steer the car! The three most important buttons to understand are your cruise control buttons, which allows you to mantain a speed without using the accelerator. The audio control buttons, which controls the audio and can also be used to pick up or end calls. And last but not least, there are the headlight and windsheild wiper paddles - these are typically on the sides on your wheel and can be pulled in different directions to control different things. Since the controls aren't universal across all car types, check your car's manual or test them while parked safely! The postion of some wheels can also be adjusted up and down which can be helpful depending on your seat adjustments and size.</p>
          </div>
        <button class="collapsible">Mirrors</button>
          <div class="coll-content">
            <p class="coll-p">Understanding how to adjust your mirrors is incredibly important! Your rearview mirror can be adjusted by hand until you can see as much out the back window as possible. Side mirrors can be adjusted with other around your dash, adjust these until you can easily see out both sides of your car but not close enough that you see the outside of your doors. (Some side mirrors can't be adjusted, typically truck side mirrors.) Side mirrors should also be closed when going through an automatic car cleaner or parking in very tight streets.</p>
          </div>
        <button class="collapsible">Seat</button>
          <div class="coll-content">
            <p class="coll-p">The seat is also crucial for your comfort as a driver, you will be in this seat a <b>lot</b> if you drive so making sure it is comfortable is important! Some cars have manual sliders under and on the sides of your seat that you will need to engage and move on your own. Other cars will have automatic car adjustment via buttons and it will move the seat according to your inputs. Adjust your seat so that you can easily reach the pedals and steering wheel. Make sure that it is comfortable for your back as well.</p>
          </div>
        <p>Starting the car is the easiest to explain out of the others. Depending on your car you'll either have a button or key slot where you have to insert the car key and turn to start.</p>     
      </div> 
      <div class="hood">
        <h2>Hood</h2>
        <img src="images/hood.jpg" alt="car hood" width="100%">
        <p>The hood is probably the most complicated part of the car and because of this it would be better to look at more in-depth guides about the parts in the hood and read your own car's manual.</p>
        <p>A couple good resources to start with is <span class="tooltip"><a style="color: #849698;" href="https://issuu.com/partzroot/docs/beginner_s_guide_to_body_parts_unde/s/103303">this article</a><span class="tooltiptext">2 minute beginner's guide</span></span> and <span class="tooltip"><a style="color: #849698;" class="links" href="https://www.youtube.com/watch?v=Yeb7zft_79k">this video</a><span class="tooltiptext">15 minute video with more detail</span></span>.</p>
      </div>
      <div class="trunk">
        <h2>Trunk</h2>
        <img src="images/trunk.jpg" alt="car trunk" width="100%">
        <p>The trunk has very little you'll need to understand. It is pretty expected that it is the primary place where you can store things in your car, but a less known fact is that there is typically a compartment under the main floor of the trunk where you can store an extra tire and sometimes a convenient tool or two.</p>
      </div>
      <div class="passenger">
        <h2>Passenger Area</h2>
        <img src="images/passenger.jpg" alt="passenger seats" width="100%">
        <p>The passenger area is much less complicated than the driver's seat and even if you drive other people around a lot there isn't much to think about. Two importants things to think about for it may be the back windows and fondable seats.</p>
        <p>Depending on the size of your car, you may be able to fold down the seats in the back of the car which makes more room for placing large items.</p>
        <p>The same goes for the back windows, you may be able to open these windows from the driver's seat with the buttons on your door or main middle section.</p>
      </div> 
    </div>
<br>
    <div class="footer">
        Page by Percy
    </div>

    <!--NEW FEATURE-->
    <script>
      var coll = document.getElementsByClassName("collapsible");
      var i;
      
      for (i = 0; i < coll.length; i++) {
        coll[i].addEventListener("click", function() {
          this.classList.toggle("active-coll");
          var content = this.nextElementSibling;
          if (content.style.maxHeight){
            content.style.maxHeight = null;
          } else {
            content.style.maxHeight = content.scrollHeight + "px";
          } 
        });
      }
      </script>
</body>
</html>